{
  "Uuid": "cb972634-cebe-4325-a676-e978b3fd3f36",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuildingPy Dynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a3555a939b2749fc8a0e055411d5ea87",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "309866d68c194d84b8ab472bdf2b90e1",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "333f287f428541ddbd55e0e16e8a9b32",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cdeeb8d58374b1bb4a19fe4a73b9745",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "f627b71ed04e4f2eaeb5e730816eea02",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0b1ed3ad0e84e96a888b4fa661e12f0",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\mikev\\Documents\\GitHub\\Struct4U\\Version 2\\BuildingPy.py",
      "InputValue": "C:\\Users\\mikev\\Documents\\GitHub\\Struct4U\\Version 2\\BuildingPy.py"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "50531c695354451fa6497c466ff5ec9d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab550f12f2d7443cb56c35b4cc194535",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72e6bb02a0a14c60b4a2201563a0f586",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3323489e2fb240baa9794fb600b1aa77",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd0ae7e50d347219ca5a908acd66978",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\n\r\nfrom Autodesk.DesignScript.Geometry import Point as pnt\r\n\r\np1 = Point(0,0,0)\r\n\r\nfram = Frame.by_startpoint_endpoint_rect(Point(0,0,0),Point(0,14400,0),350,500,\"350x500\",0,BaseConcrete)\r\nOUT = p1, fram.curve3d"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "a40ccde0dbe34a37b09e8c327879b6ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "60c5fb8142e84d4695a389b9a0f07af2",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38f91269475f4f1d9a5c69ea9b47c87e",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "267e913f760e4508b7d1388ee6ed18dc",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "00f19583672a4c3d8d8aa042defdc90f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "86e13dedeed34f5b98e149b2e0d48445",
          "Name": "vertexPositions",
          "Description": "List of points that determine vertex positions\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca2d5844ddfb483f8653740a2d060ba2",
          "Name": "indices",
          "Description": "Indices for vertices\n\nIndexGroup[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "617cce6509a148d1b942097ca2457cd4",
          "Name": "Mesh",
          "Description": "Mesh created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]",
      "Replication": "Auto",
      "Description": "Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection\n\nMesh.ByPointsFaceIndices (vertexPositions: Point[], indices: IndexGroup[]): Mesh"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\np1 = Point.ByCoordinates(0,0,0)\r\np2 = Point.ByCoordinates(3000,0,0)\r\n\r\nl1 = Line.ByStartPointEndPoint(p1,p2)\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = p1, l1",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c05daafe3ffa43fcabafa093f6a6651a",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c53ef5e783364d8aa0428ba112d0252f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "c483d262ca414c8f9925d13174946b76",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db0fc1e72ae1441fae479b7baaa60b19",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\mikev\\Documents\\GitHub\\Struct4U\\Version 2\\BuildingPy.py",
      "InputValue": "C:\\Users\\mikev\\Documents\\GitHub\\Struct4U\\Version 2\\BuildingPy.py"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "01b32a8e09cb4e5d8c0632e5da06b92a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ba741a8818d4ca4b6619af4b1dc3f64",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94136c0801a1403db08378b6a5cfe238",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7b0b5b1cccbd47858f54977c9d14dd16",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d84f9d5499c4e28a46dcb8aea2bef7e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ac53a7e0a5438c81e14c37e1893109",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4923d5bc63ae4c3b88d618491b9f1741",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331e1a53d20346ccac763867528522bc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87949a04c39749b99d88108816b33fe4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3ab4e190848743dab31117e22beef1c4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5726b3c5724746429b22e12b9b89f80a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f8bf41093da4377b56091dcdddd8b2e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fef4142041b340459078899155053d06",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "606754d363f14542852c5ab09f5e51d7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ed50d9f742543e398eea75c82350e82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b9a9414e4f4553a2d80dc43c358e06",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddc6b14b1b574735aba4c19735a75c3a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1000;\n1000;\n1000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eac18ce2a8d54f148d698128c8d6a4fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79fb90809f9244779a94673e0888a2f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"HEA400\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "39446e463d70464c985913d637db99f1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94a16bb9df1b4c9f9d0624bf88c50443",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"C:/TEMP/test.xml\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b2583af101c1430495195760f68cee7a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cedc99b37df6485994adcea02d0c050d",
          "Name": "profile",
          "Description": "Curve to sweep\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "519784f893c54311aac268ef37957562",
          "Name": "path",
          "Description": "Path curve used to sweep along\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6136bffcbaf2478e854bd10d9167db5b",
          "Name": "cutEndOff",
          "Description": "Cut the end of the sweep and make it normal to the path\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21060bf02e0440e2bd27b97427562e6c",
          "Name": "Surface",
          "Description": "Surface created by sweeping profile along path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping a profile Curve along a path.\n\nSurface.BySweep (profile: Curve, path: Curve, cutEndOff: bool = false): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "038b37b9-aa8a-44e1-972a-f2881303aaeb",
      "FunctionType": "Graph",
      "Id": "c2700f28421d44698e39dd11f8351dd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eab865f3b25d4da389de47d3aa7227bb",
          "Name": "BPy_PythonString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd1e6932ce2482c8b832aebcd1c0058",
          "Name": "StartPoint",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e175ba857ba4f279126a7dbeb7624a3",
          "Name": "EndPoint",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7114ab332684c3c8b6af835ff881e0a",
          "Name": "ProfileName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63d59541ab8c4ea692bab5627436a9f2",
          "Name": "BPy_Frame",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "50a43681-9f90-4797-afe3-0f7dcf597a7b",
      "FunctionType": "Graph",
      "Id": "fa56536f98b44989813410fdee61e722",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b26115fe37604d55ba8a5d983c7ea3b1",
          "Name": "BPy_PythonString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca19ea9d5fd248b884251adb4d5b1c72",
          "Name": "ProjectNumber",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aeedfaf7b3142adbe647498be2819b0",
          "Name": "ProjectName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173e36c2660148188d648181c2d7adc0",
          "Name": "Objects",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1657aa7945d54f4b8366fb61351f94c4",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "d8e5b1384fb540bea6c9835fe7fd6b76",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fe28f55bc0624c3d9f221b25ede4ef1e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d97d10921b426ab999ab055986c6f1",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "515f7ba6dafa494c9aa4127b650c543e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae8ec9d310fe4c0cae922ba408fccec8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0049913d9cc74ebca8bd5a341d1a83a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"0\";\n\"ProjectName\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7be441f6-8e4f-49d7-8f9f-f6ae1fb268e0",
      "FunctionType": "Graph",
      "Id": "e9163943f26b4d18b0a7e811ba34d4b8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "385bb8b1ef364f8a9f7eafd6f4c71061",
          "Name": "BPy_PythonString",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a15f70cee047fb9f814ce66b5aa016",
          "Name": "BPy_Project",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f13705f2c377445b85eef0ac8c3c9ea0",
          "Name": "TempPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19f76cb9f31457c81d1ce7c558b09a5",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "b0b1ed3ad0e84e96a888b4fa661e12f0",
      "End": "ab550f12f2d7443cb56c35b4cc194535",
      "Id": "8bc93d43ebe547eebdb43bd1474a9e57",
      "IsHidden": "False"
    },
    {
      "Start": "72e6bb02a0a14c60b4a2201563a0f586",
      "End": "60c5fb8142e84d4695a389b9a0f07af2",
      "Id": "27a42648dd2f45758ecc6080424b21d7",
      "IsHidden": "False"
    },
    {
      "Start": "2cd0ae7e50d347219ca5a908acd66978",
      "End": "38f91269475f4f1d9a5c69ea9b47c87e",
      "Id": "79e195bf3b144dbc8748d673f5dee629",
      "IsHidden": "False"
    },
    {
      "Start": "267e913f760e4508b7d1388ee6ed18dc",
      "End": "309866d68c194d84b8ab472bdf2b90e1",
      "Id": "d259c556efaa4f0894b37c748a2b7551",
      "IsHidden": "False"
    },
    {
      "Start": "db0fc1e72ae1441fae479b7baaa60b19",
      "End": "9ba741a8818d4ca4b6619af4b1dc3f64",
      "Id": "ebc952e60df441ccb794f62d0ea26cad",
      "IsHidden": "False"
    },
    {
      "Start": "94136c0801a1403db08378b6a5cfe238",
      "End": "eab865f3b25d4da389de47d3aa7227bb",
      "Id": "beeb1b3ea62e4275889f070491fbde23",
      "IsHidden": "False"
    },
    {
      "Start": "94136c0801a1403db08378b6a5cfe238",
      "End": "b26115fe37604d55ba8a5d983c7ea3b1",
      "Id": "b9cf85917395428d80a46e48070bb265",
      "IsHidden": "False"
    },
    {
      "Start": "94136c0801a1403db08378b6a5cfe238",
      "End": "385bb8b1ef364f8a9f7eafd6f4c71061",
      "Id": "2e222c829fc74e609cd53d5c292bdc98",
      "IsHidden": "False"
    },
    {
      "Start": "331e1a53d20346ccac763867528522bc",
      "End": "6bd1e6932ce2482c8b832aebcd1c0058",
      "Id": "ce98e6719e8c401fa1528d579a3e7f7c",
      "IsHidden": "False"
    },
    {
      "Start": "fef4142041b340459078899155053d06",
      "End": "7e175ba857ba4f279126a7dbeb7624a3",
      "Id": "d9b01b5e563f43f9bf2ff19cf2ce3c04",
      "IsHidden": "False"
    },
    {
      "Start": "7ed50d9f742543e398eea75c82350e82",
      "End": "3ab4e190848743dab31117e22beef1c4",
      "Id": "04f039dfeb9d47c1a37879ce7ea62bc6",
      "IsHidden": "False"
    },
    {
      "Start": "51b9a9414e4f4553a2d80dc43c358e06",
      "End": "5726b3c5724746429b22e12b9b89f80a",
      "Id": "0e36a4b561a946debebc66d2fde47fad",
      "IsHidden": "False"
    },
    {
      "Start": "ddc6b14b1b574735aba4c19735a75c3a",
      "End": "5f8bf41093da4377b56091dcdddd8b2e",
      "Id": "669e1e67fd804bc8af47313aca833c80",
      "IsHidden": "False"
    },
    {
      "Start": "79fb90809f9244779a94673e0888a2f6",
      "End": "b7114ab332684c3c8b6af835ff881e0a",
      "Id": "c37278f5e65e4048913796991a346358",
      "IsHidden": "False"
    },
    {
      "Start": "94a16bb9df1b4c9f9d0624bf88c50443",
      "End": "f13705f2c377445b85eef0ac8c3c9ea0",
      "Id": "2b5d56bf3ee14f719cfebd5798c0cf0d",
      "IsHidden": "False"
    },
    {
      "Start": "63d59541ab8c4ea692bab5627436a9f2",
      "End": "fe28f55bc0624c3d9f221b25ede4ef1e",
      "Id": "8093fb5c81564a45b9ce1254b11577ea",
      "IsHidden": "False"
    },
    {
      "Start": "1657aa7945d54f4b8366fb61351f94c4",
      "End": "15a15f70cee047fb9f814ce66b5aa016",
      "Id": "d13d931faf814e6b8d2e077cb6be5343",
      "IsHidden": "False"
    },
    {
      "Start": "e0d97d10921b426ab999ab055986c6f1",
      "End": "173e36c2660148188d648181c2d7adc0",
      "Id": "b2674444487748c0bd06acba3ee12c5f",
      "IsHidden": "False"
    },
    {
      "Start": "ae8ec9d310fe4c0cae922ba408fccec8",
      "End": "ca19ea9d5fd248b884251adb4d5b1c72",
      "Id": "506e4e0906574e529df736e2743a4005",
      "IsHidden": "False"
    },
    {
      "Start": "0049913d9cc74ebca8bd5a341d1a83a4",
      "End": "1aeedfaf7b3142adbe647498be2819b0",
      "Id": "8d629075a5f74d6f97ac4a49afc0fd15",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "038b37b9-aa8a-44e1-972a-f2881303aaeb",
    "50a43681-9f90-4797-afe3-0f7dcf597a7b",
    "7be441f6-8e4f-49d7-8f9f-f6ae1fb268e0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "BuildingPy_Frame_by_startpoint_endpoint_profile.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "c2700f28421d44698e39dd11f8351dd4"
      ]
    },
    {
      "Name": "BuildingPy_Project.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fa56536f98b44989813410fdee61e722"
      ]
    },
    {
      "Name": "BuildingPy_OpenXFEM4U.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "e9163943f26b4d18b0a7e811ba34d4b8"
      ]
    },
    {
      "Name": "BuildingPy.py",
      "ReferenceType": "External",
      "Nodes": [
        "f627b71ed04e4f2eaeb5e730816eea02",
        "c483d262ca414c8f9925d13174946b76"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a3555a939b2749fc8a0e055411d5ea87",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 638.69588717152192,
        "Y": -516.22863086723339
      },
      {
        "Id": "f627b71ed04e4f2eaeb5e730816eea02",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -608.0523612160797,
        "Y": -798.13119188451242
      },
      {
        "Id": "50531c695354451fa6497c466ff5ec9d",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -181.23925546935163,
        "Y": -798.82091840411692
      },
      {
        "Id": "3323489e2fb240baa9794fb600b1aa77",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -278.85943462236338,
        "Y": -498.20940564635731
      },
      {
        "Id": "a40ccde0dbe34a37b09e8c327879b6ad",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 260.27557108182555,
        "Y": -514.89237597863962
      },
      {
        "Id": "00f19583672a4c3d8d8aa042defdc90f",
        "Name": "Mesh.ByPointsFaceIndices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1455.5016198890021,
        "Y": -482.85440101883063
      },
      {
        "Id": "c05daafe3ffa43fcabafa093f6a6651a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 365.9661909037527,
        "Y": -199.970436032615
      },
      {
        "Id": "c483d262ca414c8f9925d13174946b76",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -487.81164501596481,
        "Y": 414.58822235215757
      },
      {
        "Id": "01b32a8e09cb4e5d8c0632e5da06b92a",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -96.37468194011683,
        "Y": 416.52765198745345
      },
      {
        "Id": "7b0b5b1cccbd47858f54977c9d14dd16",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -318.84847590453842,
        "Y": 723.988634874313
      },
      {
        "Id": "87949a04c39749b99d88108816b33fe4",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -319.75461670847722,
        "Y": 937.03633748258017
      },
      {
        "Id": "606754d363f14542852c5ab09f5e51d7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -533.31927507299929,
        "Y": 968.17256327013456
      },
      {
        "Id": "eac18ce2a8d54f148d698128c8d6a4fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -298.7029808332735,
        "Y": 1166.4516014796607
      },
      {
        "Id": "39446e463d70464c985913d637db99f1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1019.0160885502727,
        "Y": 1198.1490151548485
      },
      {
        "Id": "b2583af101c1430495195760f68cee7a",
        "Name": "Surface.BySweep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 53.910373767370515,
        "Y": 1350.5848786222898
      },
      {
        "Id": "c2700f28421d44698e39dd11f8351dd4",
        "Name": "BuildingPy_Frame_by_startpoint_endpoint_profile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 79.473821679651792,
        "Y": 854.17273446384
      },
      {
        "Id": "fa56536f98b44989813410fdee61e722",
        "Name": "BuildingPy_Project",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1000.4672421214334,
        "Y": 786.00730991594435
      },
      {
        "Id": "d8e5b1384fb540bea6c9835fe7fd6b76",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 729.39334988872577,
        "Y": 920.69362750922437
      },
      {
        "Id": "515f7ba6dafa494c9aa4127b650c543e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.32914750273682,
        "Y": 719.05018646044971
      },
      {
        "Id": "e9163943f26b4d18b0a7e811ba34d4b8",
        "Name": "BuildingPy_OpenXFEM4U",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1478.8497053980477,
        "Y": 652.41644760593783
      }
    ],
    "Annotations": [],
    "X": 401.95529392373317,
    "Y": 122.33844080134759,
    "Zoom": 0.337705393420756
  }
}