ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-08T13:17:50',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ym0rxnPb4gON3XAz53oNk',$,'BILT_Example',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0vzjbrhBfFmxlgyX3jamhs',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('3NmqyqYJT5oxnTztiN6KOA',$,$,$,#1,(#12));
#14=IFCBUILDING('2LCvHc8$f3pBoH7zqldSkf',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3CPgQkpiH4N9ii5Nk7EqHw',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('2QgGbOF658JPzhsBLgsk9i',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('3CfywaZ5jAjet3$lUGrfn3',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('0uIt0356j3gekOGW5UkJ08',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('3BQATenGnEhgvtpygW_nCn',$,$,$,#14,(#18));
#20=IFCSLAB('3PvWXwOZDFMA9aab$7UdU_',$,$,$,$,$,#48,$,$);
#21=IFCSLABTYPE('2QcEVX7abCXf3SEnuxUncc',$,'Standard Slab Type',$,$,$,(#40),$,$,$);
#22=IFCRELDEFINESBYTYPE('01xhfftcb7kRAK4ERrOZax',$,$,$,(#20),#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCCARTESIANPOINT((10.,0.,0.));
#25=IFCCARTESIANPOINT((18.,5.,0.));
#26=IFCCARTESIANPOINT((0.,5.,0.));
#27=IFCPOLYLINE((#23,#24,#25,#26));
#28=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#28,#32,#33,1.);
#35=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCAXIS2PLACEMENT3D(#36,#38,#37);
#40=IFCREPRESENTATIONMAP(#39,#35);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#42,#43,#41,1.,#44);
#46=IFCMAPPEDITEM(#40,#45);
#47=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cBokdVGj7uuxSbM0SK$rc',$,$,$,(#20,#57,#86),#18);
#50=IFCBEAMTYPE('2eWpDs3H59eAkevaZtyTdR',$,'HEA400+zeeg 20 mm',$,$,$,$,$,$,.NOTDEFINED.);
#51=IFCMATERIALPROFILESET('HEA400+zeeg 20 mm',$,(#55),$);
#52=IFCMATERIAL('Unnamed',$,'steel');
#53=IFCPOLYLINE(());
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#55=IFCMATERIALPROFILE($,$,#52,#54,$,$);
#56=IFCRELASSOCIATESMATERIAL('1ZCOVdiRXA_PX4U1h0u66J',$,$,$,(#50),#51);
#57=IFCBEAM('0_PFSI4t920AEv3xmlKCIq',$,$,$,$,#78,#73,$,$);
#63=IFCRELDEFINESBYTYPE('3InGIGFOH8Wfu0zTfE5QE$',$,$,$,(#57),#50);
#64=IFCMATERIALPROFILESETUSAGE(#51,$,$);
#65=IFCRELASSOCIATESMATERIAL('0YBSOrjN59BRDgyR_6pbuD',$,$,$,(#57),#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#54,#69,#70,3000000.);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,-1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCBEAMTYPE('0i5HegNsT9d8E_VUy9Zk_c',$,'UNP300',$,$,$,$,$,$,.NOTDEFINED.);
#80=IFCMATERIALPROFILESET('UNP300',$,(#84),$);
#81=IFCMATERIAL('Unnamed',$,'steel');
#82=IFCPOLYLINE(());
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#82);
#84=IFCMATERIALPROFILE($,$,#81,#83,$,$);
#85=IFCRELASSOCIATESMATERIAL('2sxoBNPUH9Axz5NGXxk53a',$,$,$,(#79),#80);
#86=IFCBEAM('3ZjVfZ00H2jAniCZXGOEVo',$,$,$,$,#107,#102,$,$);
#92=IFCRELDEFINESBYTYPE('3NJUHY1VLE3BIz1_n1FhGL',$,$,$,(#86),#79);
#93=IFCMATERIALPROFILESETUSAGE(#80,$,$);
#94=IFCRELASSOCIATESMATERIAL('1DhtReoT9CF8W3XHf7a2u$',$,$,$,(#86),#93);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#83,#98,#99,3000000.);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((0.,2000000.,0.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,-1.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
ENDSEC;
END-ISO-10303-21;
