ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-08T13:44:52',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Yk_vSkAH95hsiABkrMbIJ',$,'BILT_Example',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0wfUdymOn5rw$8_$MtQmQV',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0K4U6c3NL69Bwg6NtzC7aX',$,$,$,#1,(#12));
#14=IFCBUILDING('00aIa_usLAjhNVZBEs$_m2',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2DJDecX7H4cxDmDV_BnrhQ',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('39xH5Ib7L0yv8O7E14tQgD',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('1TIH8pxlD2Ou$6QcN9Jx8A',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('1JgajiPiD8AArSTEut14OS',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('2SWCeADtP07fe46LjpL_Rp',$,$,$,#14,(#18));
#20=IFCBEAMTYPE('2FEdLYSzT4iAOzXBdsWF3E',$,'HEA400+zeeg 20 mm',$,$,$,$,$,$,.NOTDEFINED.);
#21=IFCMATERIALPROFILESET('HEA400+zeeg 20 mm',$,(#74),$);
#22=IFCMATERIAL('Unnamed',$,'steel');
#23=IFCCARTESIANPOINT((150000.,-195000.));
#24=IFCCARTESIANPOINT((150000.,-176000.));
#25=IFCCARTESIANPOINT((32500.,-176000.));
#26=IFCCARTESIANPOINT((27811.4992029929,-175589.80933133));
#27=IFCCARTESIANPOINT((23265.4561302069,-174371.70076122));
#28=IFCCARTESIANPOINT((19000.,-172382.68590218));
#29=IFCCARTESIANPOINT((15144.7345384635,-169683.199964212));
#30=IFCCARTESIANPOINT((11816.8000357876,-166355.265461537));
#31=IFCCARTESIANPOINT((9117.31409782017,-162500.));
#32=IFCCARTESIANPOINT((7128.29923878049,-158234.543869793));
#33=IFCCARTESIANPOINT((5910.19066867039,-153688.500797007));
#34=IFCCARTESIANPOINT((5500.,-149000.));
#35=IFCCARTESIANPOINT((5500.00000000001,149000.));
#36=IFCCARTESIANPOINT((5910.1906686704,153688.500797007));
#37=IFCCARTESIANPOINT((7128.29923878049,158234.543869793));
#38=IFCCARTESIANPOINT((9117.31409782017,162500.));
#39=IFCCARTESIANPOINT((11816.8000357876,166355.265461537));
#40=IFCCARTESIANPOINT((15144.7345384634,169683.199964212));
#41=IFCCARTESIANPOINT((19000.,172382.68590218));
#42=IFCCARTESIANPOINT((23265.4561302069,174371.70076122));
#43=IFCCARTESIANPOINT((27811.4992029929,175589.80933133));
#44=IFCCARTESIANPOINT((32500.,176000.));
#45=IFCCARTESIANPOINT((150000.,176000.));
#46=IFCCARTESIANPOINT((150000.,195000.));
#47=IFCCARTESIANPOINT((-150000.,195000.));
#48=IFCCARTESIANPOINT((-150000.,176000.));
#49=IFCCARTESIANPOINT((-32500.,176000.));
#50=IFCCARTESIANPOINT((-27811.4992029929,175589.80933133));
#51=IFCCARTESIANPOINT((-23265.4561302069,174371.70076122));
#52=IFCCARTESIANPOINT((-19000.,172382.68590218));
#53=IFCCARTESIANPOINT((-15144.7345384635,169683.199964212));
#54=IFCCARTESIANPOINT((-11816.8000357876,166355.265461537));
#55=IFCCARTESIANPOINT((-9117.31409782017,162500.));
#56=IFCCARTESIANPOINT((-7128.29923878049,158234.543869793));
#57=IFCCARTESIANPOINT((-5910.19066867039,153688.500797007));
#58=IFCCARTESIANPOINT((-5500.,149000.));
#59=IFCCARTESIANPOINT((-5500.00000000001,-149000.));
#60=IFCCARTESIANPOINT((-5910.1906686704,-153688.500797007));
#61=IFCCARTESIANPOINT((-7128.29923878049,-158234.543869793));
#62=IFCCARTESIANPOINT((-9117.31409782017,-162500.));
#63=IFCCARTESIANPOINT((-11816.8000357876,-166355.265461537));
#64=IFCCARTESIANPOINT((-15144.7345384634,-169683.199964212));
#65=IFCCARTESIANPOINT((-19000.,-172382.68590218));
#66=IFCCARTESIANPOINT((-23265.4561302069,-174371.70076122));
#67=IFCCARTESIANPOINT((-27811.4992029929,-175589.80933133));
#68=IFCCARTESIANPOINT((-32500.,-176000.));
#69=IFCCARTESIANPOINT((-150000.,-176000.));
#70=IFCCARTESIANPOINT((-150000.,-195000.));
#71=IFCCARTESIANPOINT((150000.,-195000.));
#72=IFCPOLYLINE((#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71));
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74=IFCMATERIALPROFILE($,$,#22,#73,$,$);
#75=IFCRELASSOCIATESMATERIAL('3Nwu3jmP99D8pC4rhGpusX',$,$,$,(#20),#21);
#76=IFCBEAM('0WjCUBQQH1Wgk6zKADAfqP',$,$,$,$,#98,#92,$,$);
#82=IFCRELDEFINESBYTYPE('1w0MmgeK59QQYjICLN_riP',$,$,$,(#76),#20);
#83=IFCMATERIALPROFILESETUSAGE(#21,$,$);
#84=IFCRELASSOCIATESMATERIAL('0PWJKuU_r99xAXFaub0iws',$,$,$,(#76),#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#73,#88,#89,3000000.);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCRELCONTAINEDINSPATIALSTRUCTURE('392PclacX9$QP610H5m5fi',$,$,$,(#76,#151,#173),#18);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,-1.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCBEAMTYPE('3vgVnjcTDCl8N_ZDG7c_Wf',$,'UNP300',$,$,$,$,$,$,.NOTDEFINED.);
#100=IFCMATERIALPROFILESET('UNP300',$,(#149),$);
#101=IFCMATERIAL('Unnamed',$,'steel');
#102=IFCCARTESIANPOINT((-27000.,-150000.));
#103=IFCCARTESIANPOINT((73000.,-150000.));
#104=IFCCARTESIANPOINT((73675.6328372012,-148872.791089176));
#105=IFCCARTESIANPOINT((70459.6957088224,-143194.037959246));
#106=IFCCARTESIANPOINT((64652.6941388027,-140215.914138758));
#107=IFCCARTESIANPOINT((58164.4148529505,-140917.854758149));
#108=IFCCARTESIANPOINT((53128.7008516588,-145069.007998101));
#109=IFCCARTESIANPOINT((51201.6804549691,-151304.156842765));
#110=IFCCARTESIANPOINT((53017.1055104717,-157572.70696159));
#111=IFCCARTESIANPOINT((57977.9252629889,-161813.079127734));
#112=IFCCARTESIANPOINT((64452.6423557093,-162630.714311421));
#113=IFCCARTESIANPOINT((66113.3848076805,-139902.7150575));
#114=IFCCARTESIANPOINT((-3490.78472165171,-127277.153610933));
#115=IFCCARTESIANPOINT((-12005.9939764231,-125674.276452744));
#116=IFCCARTESIANPOINT((-18545.9571499101,-119990.361822296));
#117=IFCCARTESIANPOINT((-21320.023049759,-111781.673606747));
#118=IFCCARTESIANPOINT((-19568.6484982086,-103295.762281676));
#119=IFCCARTESIANPOINT((-13771.3623314005,-96856.0824032251));
#120=IFCCARTESIANPOINT((-5515.46972394096,-94225.8274553382));
#121=IFCCARTESIANPOINT((2938.55421913847,-96125.1649731661));
#122=IFCCARTESIANPOINT((9275.98575210916,-102034.053650548));
#123=IFCCARTESIANPOINT((-17000.,-112378.366611904));
#124=IFCCARTESIANPOINT((-21208.9997903348,112933.165969187));
#125=IFCCARTESIANPOINT((-17868.5899484867,120928.14351295));
#126=IFCCARTESIANPOINT((-10947.7469334418,126141.581514681));
#127=IFCCARTESIANPOINT((-2341.40737836389,127146.033255428));
#128=IFCCARTESIANPOINT((5594.00074042815,123666.478423988));
#129=IFCCARTESIANPOINT((10685.7514254344,116655.624068168));
#130=IFCCARTESIANPOINT((11539.7161176078,108033.052053895));
#131=IFCCARTESIANPOINT((7922.07807307637,100159.63482784));
#132=IFCCARTESIANPOINT((823.351719230919,95191.1251931497));
#133=IFCCARTESIANPOINT((-3226.76961536105,130627.019967143));
#134=IFCCARTESIANPOINT((65921.6518750776,140527.111072695));
#135=IFCCARTESIANPOINT((71349.0176796889,144151.223260156));
#136=IFCCARTESIANPOINT((73892.841888236,150161.168943802));
#137=IFCCARTESIANPOINT((72716.5203345767,156580.417834971));
#138=IFCCARTESIANPOINT((68206.917609907,161297.829412311));
#139=IFCCARTESIANPOINT((61847.1363651213,162761.95756341));
#140=IFCCARTESIANPOINT((55728.7596063347,160491.284852096));
#141=IFCCARTESIANPOINT((51863.9780616764,155232.582318539));
#142=IFCCARTESIANPOINT((51523.8278077067,148715.313985173));
#143=IFCCARTESIANPOINT((73000.,149027.04173512));
#144=IFCCARTESIANPOINT((73000.,150000.));
#145=IFCCARTESIANPOINT((-27000.,150000.));
#146=IFCCARTESIANPOINT((-27000.,-150000.));
#147=IFCPOLYLINE((#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCMATERIALPROFILE($,$,#101,#148,$,$);
#150=IFCRELASSOCIATESMATERIAL('3Tf8$p2E9CC8JDMDLXEl3J',$,$,$,(#99),#100);
#151=IFCBEAM('0u$Sjgos9FThmeGUtyLBcx',$,$,$,$,#172,#167,$,$);
#157=IFCRELDEFINESBYTYPE('1SCxpyGGPBY9_sfp7_c40x',$,$,$,(#151),#99);
#158=IFCMATERIALPROFILESETUSAGE(#100,$,$);
#159=IFCRELASSOCIATESMATERIAL('0RC63jsR5FXxAWjmIc27R2',$,$,$,(#151),#158);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#148,#163,#164,3000000.);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((0.,2000000.,0.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCDIRECTION((0.,-1.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCSLAB('1hbwE2xIn2kv1Rt7icRVAv',$,$,$,$,$,#201,$,$);
#174=IFCSLABTYPE('2Mju9uYrPEPRItm1zdmzga',$,'Standard Slab Type',$,$,$,(#193),$,$,$);
#175=IFCRELDEFINESBYTYPE('1OMe6rhcf98xAIOmmMIzFG',$,$,$,(#173),#174);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCCARTESIANPOINT((10.,0.,0.));
#178=IFCCARTESIANPOINT((18.,5.,0.));
#179=IFCCARTESIANPOINT((0.,5.,0.));
#180=IFCPOLYLINE((#176,#177,#178,#179));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#181,#185,#186,1.);
#188=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#187));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCAXIS2PLACEMENT3D(#189,#191,#190);
#193=IFCREPRESENTATIONMAP(#192,#188);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,1.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#195,#196,#194,1.,#197);
#199=IFCMAPPEDITEM(#193,#198);
#200=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
ENDSEC;
END-ISO-10303-21;
