ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-08T12:56:24',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1MojdpJ755MBtKnF2NoDwW',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('35n_L3NRb1WOScPzDEMlFI',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0e5aB3uNX87RlsDhqN0Yi_',$,$,$,#1,(#12));
#14=IFCBUILDING('30pdh4usn17xeO3I7svFjE',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('34BS73FgjE7ueJqsHfSLao',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3qMp6JkyH3tx8OKfxsj22S',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('1w$9g4bmb9ef8Hcrh9lZ7b',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('2E2QNTp1HFF9lpoAKvbVYr',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('1uFdvKxirEQwlx1B$d3JU1',$,$,$,#14,(#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCPOLYLINE((#20,#21));
#23=IFCGRIDAXIS('Grid',#22,.T.);
#24=IFCGRID('3Q7xezZ2L7jwgrRTl60HvI',$,$,$,$,$,#26,(#23),(),(),$);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,());
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dMBZ19Av4swpe9YYtV8GU',$,$,$,(#24),#14);
ENDSEC;
END-ISO-10303-21;
