ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-01T16:09:25',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Ifix06MrEYff4kpj2VfZf',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3RxcrDsgrCxxgTek1ZHuLJ',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('3S5H4hPm99VQGSRAOWLfw6',$,$,$,#1,(#12));
#14=IFCBUILDING('3JwqkzJKL2MhXCjoTIKg0_',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1u1x8HL2b5jOasY_98xm7e',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('2mEPJ92KTFVudL0Fp4$LV8',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('1MCfmOhUT0OAjFL83L8UMc',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('2G7iWDMDX0AuaOyCQqmAcz',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('3O$ZWi1DvEHBPr5eF5A0LV',$,$,$,#14,(#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCCARTESIANPOINT((10.,0.,0.));
#22=IFCCARTESIANPOINT((10.,5.,0.));
#23=IFCCARTESIANPOINT((0.,5.,0.));
#24=IFCPOLYLINE((#20,#21,#22,#23,#20));
#25=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#25,$,#26,0.3);
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCSLAB('33_onrpL12Ne1CvM9cCAkA',$,'Floor',$,'FLOOR',$,#28,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
