ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-02T14:48:36',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2EIbxzRWD48vP1htXH$PVX',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3xHUdHoxTB6fIqXUhmpm6Y',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('1CIz1kvtb46Ajbxl$2Oqxy',$,$,$,#1,(#12));
#14=IFCBUILDING('1SVNFbeq5FYAjRMtbrScNv',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1AxhL0gEn7KuGfXNxQd2Ae',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3D1Rax7qfB2eglmWCvCUdS',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('16khcp4sz1z8Ljtqwm09bR',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('1nkRNztZbFA8zWsimLeixb',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('0IoQfmPrrAy9RViU4gUal9',$,$,$,#14,(#18));
#20=IFCSLAB('1WEJ$HRbPCHP53GMVi0n8T',$,$,$,$,$,#48,$,$);
#21=IFCSLABTYPE('2H8b8CsAT0gvJtHxch_WPd',$,'Standard Slab Type',$,$,$,(#40),$,$,$);
#22=IFCRELDEFINESBYTYPE('3op4$nNnnEK8wAJC_tn5$q',$,$,$,(#20),#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCCARTESIANPOINT((10.,0.,0.));
#25=IFCCARTESIANPOINT((12.,7.,0.));
#26=IFCCARTESIANPOINT((0.,5.,0.));
#27=IFCPOLYLINE((#23,#24,#25,#26));
#28=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#28,#32,#33,1.);
#35=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCAXIS2PLACEMENT3D(#36,#38,#37);
#40=IFCREPRESENTATIONMAP(#39,#35);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#42,#43,#41,1.,#44);
#46=IFCMAPPEDITEM(#40,#45);
#47=IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('3V1gO8bk1FT8sxZQ$taXvf',$,$,$,(#20),#18);
ENDSEC;
END-ISO-10303-21;
