ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-01T14:17:42',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2CP0nwQrL8LRcjRQK88Dsg',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('19G$x1y2j9CuSF0O6qjOBs',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('3ICK9Zg_f5efJYpYXSZgIB',$,$,$,#1,(#12));
#14=IFCBUILDING('0t8T0u4x5BBQfjUDRPekxV',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0B4N_1NlLAoPCMCGBRkx7Y',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('2HSsPoPWfDRPtXjZcAl$R1',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('0oC_ncjwPFHu57QfgLjljW',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('2pLGdaMa5BqhkbMFLlKJik',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('0oS49WdmT2ZRygftHKHHCA',$,$,$,#14,(#18));
#20=IFCCARTESIANPOINT((-1000.,0.,0.));
#21=IFCCARTESIANPOINT((-1000.,0.,0.));
#22=IFCPOLYLINE((#20,#21));
#23=IFCGRIDAXIS('A',#22,.T.);
#24=IFCGRID('0uiUYrWcH08vrQpQphd_Zz',$,$,$,$,$,$,(#23),(),(),$);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AWnDb7QT6Mx8pSzj7pceN',$,'A Placement',$,(#24),#18);
ENDSEC;
END-ISO-10303-21;
