ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-01T09:32:32',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Wdyg3MWz4gx1MytD7ignX',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2U2PPtuHH17g82BZ8NcTGS',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0voOvkIsr70ONHkSAMCF3$',$,$,$,#1,(#12));
#14=IFCBUILDING('3rz$J_5hrBjglYQHTZrXY1',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1AKK1z_dzEe9Qhv7g6JrNr',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('1I$F_QmYDDlQsqvAcQtU_C',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('2ViparBXDBEhfhSpvSO7iT',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('1Oe5WIKHzDq8r$FQ0kBlaM',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('39$c0Vx6v30uXKJ8MrKCPa',$,$,$,#14,(#18));
#20=IFCBEAMTYPE('2CMasRz7DFUR4Tam3aAx07',$,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#21=IFCMATERIALPROFILESET('Name',$,(#35),$);
#22=IFCMATERIAL('Unnamed',$,'steel');
#23=IFCCARTESIANPOINT((-50000.,-50000.));
#24=IFCCARTESIANPOINT((-50000.,50000.));
#25=IFCCARTESIANPOINT((-50000.,50000.));
#26=IFCCARTESIANPOINT((50000.,50000.));
#27=IFCCARTESIANPOINT((50000.,50000.));
#28=IFCCARTESIANPOINT((0.,-25000.));
#29=IFCCARTESIANPOINT((0.,-25000.));
#30=IFCCARTESIANPOINT((50000.,-50000.));
#31=IFCCARTESIANPOINT((50000.,-50000.));
#32=IFCCARTESIANPOINT((-50000.,-50000.));
#33=IFCPOLYLINE((#23,#24,#25,#26,#27,#28,#29,#30,#31,#32));
#34=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#33);
#35=IFCMATERIALPROFILE($,$,#22,#34,$,$);
#36=IFCRELASSOCIATESMATERIAL('1gbpMw_w1ClxNRRwU9ZKFp',$,$,$,(#20),#21);
#37=IFCBEAM('2avtpklhf3Yulzk0lkBzy8',$,$,$,$,#59,#53,$,$);
#43=IFCRELDEFINESBYTYPE('11ZcikFrj5zO8$WpZNDJkv',$,$,$,(#37),#20);
#44=IFCMATERIALPROFILESETUSAGE(#21,$,$);
#45=IFCRELASSOCIATESMATERIAL('2jScROFaDFBB8aKJirW4fP',$,$,$,(#37),#44);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#34,#49,#50,2000000.);
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('146SFcONnBcg_z_Ug5u0OO',$,$,$,(#37,#77),#18);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCDIRECTION((0.,-1.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCBEAMTYPE('0Akrdxhxz2yhGwwyGhF56p',$,'Name',$,$,$,$,$,$,.NOTDEFINED.);
#61=IFCMATERIALPROFILESET('Name',$,(#75),$);
#62=IFCMATERIAL('Unnamed',$,'steel');
#63=IFCCARTESIANPOINT((-100000.,-100000.));
#64=IFCCARTESIANPOINT((-100000.,0.));
#65=IFCCARTESIANPOINT((-100000.,0.));
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCCARTESIANPOINT((-50000.,-75000.));
#69=IFCCARTESIANPOINT((-50000.,-75000.));
#70=IFCCARTESIANPOINT((0.,-100000.));
#71=IFCCARTESIANPOINT((0.,-100000.));
#72=IFCCARTESIANPOINT((-100000.,-100000.));
#73=IFCPOLYLINE((#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#75=IFCMATERIALPROFILE($,$,#62,#74,$,$);
#76=IFCRELASSOCIATESMATERIAL('027NEGpE9DJPJitz_OU4uE',$,$,$,(#60),#61);
#77=IFCBEAM('2FlSjJwT19J97szSZtqHYK',$,$,$,$,#98,#93,$,$);
#83=IFCRELDEFINESBYTYPE('1E9gIFKmP3OfXv$NKGRqEi',$,$,$,(#77),#60);
#84=IFCMATERIALPROFILESETUSAGE(#61,$,$);
#85=IFCRELASSOCIATESMATERIAL('1LdbVPu_D3ufthfzCJuPwp',$,$,$,(#77),#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#74,#89,#90,2000000.);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,-1.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
ENDSEC;
END-ISO-10303-21;
