ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-01T13:21:35',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3LyITVHvj8jg_z0NOjs6Oy',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3OYKpnfv59PhZcs2vp4noZ',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('1kTzq7vmT8pA_BQPl4TYCA',$,$,$,#1,(#12));
#14=IFCBUILDING('1M8xpuCDH1oubd9ouumrNR',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3HTp9tX2z11gFExiJFAsB0',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3miSK1j$vC2PhL2w6XTa7c',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('1mnNUeN1L8exf4LJMmEtBp',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('2dD8TIM6TFpQlTWDgXzkYV',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('1_FysSLrDDWheWlFpDr2Ln',$,$,$,#14,(#18));
#20=IFCCARTESIANPOINT((-1000.,0.,0.));
#21=IFCCARTESIANPOINT((-1000.,0.,0.));
#22=IFCPOLYLINE((#20,#21));
#23=IFCGRIDAXIS('A',#22,.T.);
#24=IFCGRID('1cGa69plD6eva1EKA4VDY0',$,$,$,$,$,$,(#23),(),(),$);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('1X44qAAFb8D8YVT9_yxJq7',$,'A Placement',$,(#24),#18);
ENDSEC;
END-ISO-10303-21;
