ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-04-25T13:11:50',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2pvNfN1m96ue5zzBx0cs9n',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('019syx1ED2mhBDCxgla21$',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('1QhaAs7P90Leeps5KQlpty',$,$,$,#1,(#12));
#14=IFCBUILDING('0o$dZJ7fHAKu4JZcc4ZIll',$,'Building A',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3sW0ZqfTz9exC5qEcQIOnV',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3xokUa4mf5s8_IE2lB7_HA',$,'Ground Floor',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('2knI8dmS9A9xyH7FEe5002',$,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('2Cui60_WnAiehF3QK_FQQO',$,'G2Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('0oCewDez5BCgMSgxXXue3t',$,$,$,#14,(#18));
#20=IFCBEAMTYPE('2XhE8BnrbE3gv9lNJp0dyN',$,'None',$,$,$,$,$,$,.NOTDEFINED.);
#21=IFCMATERIALPROFILESET('None',$,(#114),$);
#22=IFCMATERIAL('Unnamed',$,'steel');
#23=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#24=IFCCARTESIANPOINT((14499.9999999974,87822.2892669007));
#25=IFCCARTESIANPOINT((14499.9999999979,97200.0074445369));
#26=IFCCARTESIANPOINT((10999.9999999977,97200.0074445369));
#27=IFCCARTESIANPOINT((10999.9999999977,94986.342901866));
#28=IFCCARTESIANPOINT((10330.0199154969,94806.822279279));
#29=IFCCARTESIANPOINT((10178.2561064765,94826.8023637799));
#30=IFCCARTESIANPOINT((9749.99999999818,95074.0561421375));
#31=IFCCARTESIANPOINT((9499.99999999772,95507.06884403));
#32=IFCCARTESIANPOINT((9499.99999999772,98500.0074445371));
#33=IFCCARTESIANPOINT((9999.99999999772,99000.0074445371));
#34=IFCCARTESIANPOINT((56999.9999999819,99000.0074445371));
#35=IFCCARTESIANPOINT((57499.9999999819,98500.007444537));
#36=IFCCARTESIANPOINT((57499.9999999819,88900.0074445374));
#37=IFCCARTESIANPOINT((56999.9999999823,88400.0074445374));
#38=IFCCARTESIANPOINT((55699.9999999821,88400.0074445361));
#39=IFCCARTESIANPOINT((55299.9999999816,88800.0074445378));
#40=IFCCARTESIANPOINT((55299.9999999821,89200.007444537));
#41=IFCCARTESIANPOINT((56299.999999982,89200.0074445372));
#42=IFCCARTESIANPOINT((56299.9999999807,90900.007444538));
#43=IFCCARTESIANPOINT((55799.9999999811,91400.0074445377));
#44=IFCCARTESIANPOINT((51299.9999999802,91400.0074445357));
#45=IFCCARTESIANPOINT((50799.9999999802,90900.0074445357));
#46=IFCCARTESIANPOINT((50799.9999999821,89200.0074445356));
#47=IFCCARTESIANPOINT((51799.9999999821,89200.0074445361));
#48=IFCCARTESIANPOINT((51799.9999999834,88800.0074445366));
#49=IFCCARTESIANPOINT((51399.9999999829,88400.0074445357));
#50=IFCCARTESIANPOINT((49399.999999982,88400.0074445355));
#51=IFCCARTESIANPOINT((48899.9999999804,88900.0074445338));
#52=IFCCARTESIANPOINT((48899.9999999804,89400.007444534));
#53=IFCCARTESIANPOINT((49799.9999999803,89400.007444534));
#54=IFCCARTESIANPOINT((49799.9999999803,92300.007444534));
#55=IFCCARTESIANPOINT((49299.9999999803,92800.007444534));
#56=IFCCARTESIANPOINT((39800.5006056804,92800.025702134));
#57=IFCCARTESIANPOINT((39300.4996395803,92300.025702134));
#58=IFCCARTESIANPOINT((39300.4996395803,89400.026663134));
#59=IFCCARTESIANPOINT((39900.5002161804,89400.025509934));
#60=IFCCARTESIANPOINT((40200.4996395804,89100.0255099341));
#61=IFCCARTESIANPOINT((40200.4996395804,88700.025509934));
#62=IFCCARTESIANPOINT((39900.4990629945,88400.0255099346));
#63=IFCCARTESIANPOINT((39300.3689131314,88400.0266633852));
#64=IFCCARTESIANPOINT((39300.3689131314,86400.3369155737));
#65=IFCCARTESIANPOINT((39152.2568466381,86207.1850521196));
#66=IFCCARTESIANPOINT((38785.0663980993,84741.8895259484));
#67=IFCCARTESIANPOINT((38827.6556244031,84549.6365685565));
#68=IFCCARTESIANPOINT((39238.7201424917,84092.8096662622));
#69=IFCCARTESIANPOINT((39290.0484176025,83959.031049815));
#70=IFCCARTESIANPOINT((39290.048417602,83134.7010959223));
#71=IFCCARTESIANPOINT((39046.7604948148,82939.4418944984));
#72=IFCCARTESIANPOINT((36367.4709255719,83533.4260916746));
#73=IFCCARTESIANPOINT((36514.4257026231,83899.7209131354));
#74=IFCCARTESIANPOINT((37804.0363087761,85674.7176358919));
#75=IFCCARTESIANPOINT((37833.4938610937,85733.8003454058));
#76=IFCCARTESIANPOINT((37882.1829532607,85893.0551900103));
#77=IFCCARTESIANPOINT((37390.6920184572,86200.1728119176));
#78=IFCCARTESIANPOINT((33150.4996395926,86200.1728119176));
#79=IFCCARTESIANPOINT((32950.4996395926,86000.1728119175));
#80=IFCCARTESIANPOINT((32950.4996395926,85626.6560709915));
#81=IFCCARTESIANPOINT((32977.2945588357,85526.6560709915));
#82=IFCCARTESIANPOINT((33800.8750524564,84100.1728119175));
#83=IFCCARTESIANPOINT((33800.8750524566,83700.1728119174));
#84=IFCCARTESIANPOINT((32276.1702864507,83700.1728119168));
#85=IFCCARTESIANPOINT((31922.6168958524,83846.6194213233));
#86=IFCCARTESIANPOINT((29862.1220914653,85907.1142257103));
#87=IFCCARTESIANPOINT((29155.0153102788,86200.0074445237));
#88=IFCCARTESIANPOINT((24744.9863126964,86200.0074445237));
#89=IFCCARTESIANPOINT((24037.8795315099,85907.1142257103));
#90=IFCCARTESIANPOINT((21377.3822348687,83246.6169290693));
#91=IFCCARTESIANPOINT((21023.8288442703,83100.1703196629));
#92=IFCCARTESIANPOINT((19499.1240782622,83100.1703196629));
#93=IFCCARTESIANPOINT((19499.1240782622,83500.1703196629));
#94=IFCCARTESIANPOINT((20322.7045718831,84926.6535787369));
#95=IFCCARTESIANPOINT((20349.4994911261,85026.6535787369));
#96=IFCCARTESIANPOINT((20349.4994911261,85400.170319663));
#97=IFCCARTESIANPOINT((20149.4994911261,85600.170319663));
#98=IFCCARTESIANPOINT((15909.3071122614,85600.170319663));
#99=IFCCARTESIANPOINT((15417.8161774558,85293.052697758));
#100=IFCCARTESIANPOINT((15466.5052696224,85133.7978531537));
#101=IFCCARTESIANPOINT((15495.96282194,85074.7151436396));
#102=IFCCARTESIANPOINT((16785.573428093,83299.718420883));
#103=IFCCARTESIANPOINT((16932.5282051442,82933.4235994222));
#104=IFCCARTESIANPOINT((14253.2386359012,82339.4394022457));
#105=IFCCARTESIANPOINT((14009.9507131136,82534.6986036701));
#106=IFCCARTESIANPOINT((14009.9507131131,83359.0285575625));
#107=IFCCARTESIANPOINT((14061.2789882244,83492.8071740099));
#108=IFCCARTESIANPOINT((14472.3435063129,83949.6340763043));
#109=IFCCARTESIANPOINT((14514.9327326167,84141.8870336962));
#110=IFCCARTESIANPOINT((14149.4994911261,85450.1703196674));
#111=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#112=IFCPOLYLINE((#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114=IFCMATERIALPROFILE($,$,#22,#113,$,$);
#115=IFCRELASSOCIATESMATERIAL('06zpdmUAb4qO78b6EMRJ01',$,$,$,(#20),#21);
#116=IFCBEAM('3Cql6xnfz20hASkg7ZRnyF',$,$,$,$,#138,#132,$,$);
#122=IFCRELDEFINESBYTYPE('0qNhLk3Qj4QRVz8qhZCgql',$,$,$,(#116),#20);
#123=IFCMATERIALPROFILESETUSAGE(#21,$,$);
#124=IFCRELASSOCIATESMATERIAL('3dXRo7E_TA68eKD8xvHe2p',$,$,$,(#116),#123);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#113,#128,#129,900000.);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DY6X533L6fAYaXjmM0b$6',$,$,$,(#116,#235,#353,#477),#18);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,1.,0.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCBEAMTYPE('3qOkEuNi57c8BsDJv3jLe5',$,'None',$,$,$,$,$,$,.NOTDEFINED.);
#140=IFCMATERIALPROFILESET('None',$,(#233),$);
#141=IFCMATERIAL('Unnamed',$,'steel');
#142=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#143=IFCCARTESIANPOINT((14499.9999999974,87822.2892669007));
#144=IFCCARTESIANPOINT((14499.9999999979,97200.0074445369));
#145=IFCCARTESIANPOINT((10999.9999999977,97200.0074445369));
#146=IFCCARTESIANPOINT((10999.9999999977,94986.342901866));
#147=IFCCARTESIANPOINT((10330.0199154969,94806.822279279));
#148=IFCCARTESIANPOINT((10178.2561064765,94826.8023637799));
#149=IFCCARTESIANPOINT((9749.99999999818,95074.0561421375));
#150=IFCCARTESIANPOINT((9499.99999999772,95507.06884403));
#151=IFCCARTESIANPOINT((9499.99999999772,98500.0074445371));
#152=IFCCARTESIANPOINT((9999.99999999772,99000.0074445371));
#153=IFCCARTESIANPOINT((56999.9999999819,99000.0074445371));
#154=IFCCARTESIANPOINT((57499.9999999819,98500.007444537));
#155=IFCCARTESIANPOINT((57499.9999999819,88900.0074445374));
#156=IFCCARTESIANPOINT((56999.9999999823,88400.0074445374));
#157=IFCCARTESIANPOINT((55699.9999999821,88400.0074445361));
#158=IFCCARTESIANPOINT((55299.9999999816,88800.0074445378));
#159=IFCCARTESIANPOINT((55299.9999999821,89200.007444537));
#160=IFCCARTESIANPOINT((56299.999999982,89200.0074445372));
#161=IFCCARTESIANPOINT((56299.9999999807,90900.007444538));
#162=IFCCARTESIANPOINT((55799.9999999811,91400.0074445377));
#163=IFCCARTESIANPOINT((51299.9999999802,91400.0074445357));
#164=IFCCARTESIANPOINT((50799.9999999802,90900.0074445357));
#165=IFCCARTESIANPOINT((50799.9999999821,89200.0074445356));
#166=IFCCARTESIANPOINT((51799.9999999821,89200.0074445361));
#167=IFCCARTESIANPOINT((51799.9999999834,88800.0074445366));
#168=IFCCARTESIANPOINT((51399.9999999829,88400.0074445357));
#169=IFCCARTESIANPOINT((49399.999999982,88400.0074445355));
#170=IFCCARTESIANPOINT((48899.9999999804,88900.0074445338));
#171=IFCCARTESIANPOINT((48899.9999999804,89400.007444534));
#172=IFCCARTESIANPOINT((49799.9999999803,89400.007444534));
#173=IFCCARTESIANPOINT((49799.9999999803,92300.007444534));
#174=IFCCARTESIANPOINT((49299.9999999803,92800.007444534));
#175=IFCCARTESIANPOINT((39800.5006056804,92800.025702134));
#176=IFCCARTESIANPOINT((39300.4996395803,92300.025702134));
#177=IFCCARTESIANPOINT((39300.4996395803,89400.026663134));
#178=IFCCARTESIANPOINT((39900.5002161804,89400.025509934));
#179=IFCCARTESIANPOINT((40200.4996395804,89100.0255099341));
#180=IFCCARTESIANPOINT((40200.4996395804,88700.025509934));
#181=IFCCARTESIANPOINT((39900.4990629945,88400.0255099346));
#182=IFCCARTESIANPOINT((39300.3689131314,88400.0266633852));
#183=IFCCARTESIANPOINT((39300.3689131314,86400.3369155737));
#184=IFCCARTESIANPOINT((39152.2568466381,86207.1850521196));
#185=IFCCARTESIANPOINT((38785.0663980993,84741.8895259484));
#186=IFCCARTESIANPOINT((38827.6556244031,84549.6365685565));
#187=IFCCARTESIANPOINT((39238.7201424917,84092.8096662622));
#188=IFCCARTESIANPOINT((39290.0484176025,83959.031049815));
#189=IFCCARTESIANPOINT((39290.048417602,83134.7010959223));
#190=IFCCARTESIANPOINT((39046.7604948148,82939.4418944984));
#191=IFCCARTESIANPOINT((36367.4709255719,83533.4260916746));
#192=IFCCARTESIANPOINT((36514.4257026231,83899.7209131354));
#193=IFCCARTESIANPOINT((37804.0363087761,85674.7176358919));
#194=IFCCARTESIANPOINT((37833.4938610937,85733.8003454058));
#195=IFCCARTESIANPOINT((37882.1829532607,85893.0551900103));
#196=IFCCARTESIANPOINT((37390.6920184572,86200.1728119176));
#197=IFCCARTESIANPOINT((33150.4996395926,86200.1728119176));
#198=IFCCARTESIANPOINT((32950.4996395926,86000.1728119175));
#199=IFCCARTESIANPOINT((32950.4996395926,85626.6560709915));
#200=IFCCARTESIANPOINT((32977.2945588357,85526.6560709915));
#201=IFCCARTESIANPOINT((33800.8750524564,84100.1728119175));
#202=IFCCARTESIANPOINT((33800.8750524566,83700.1728119174));
#203=IFCCARTESIANPOINT((32276.1702864507,83700.1728119168));
#204=IFCCARTESIANPOINT((31922.6168958524,83846.6194213233));
#205=IFCCARTESIANPOINT((29862.1220914653,85907.1142257103));
#206=IFCCARTESIANPOINT((29155.0153102788,86200.0074445237));
#207=IFCCARTESIANPOINT((24744.9863126964,86200.0074445237));
#208=IFCCARTESIANPOINT((24037.8795315099,85907.1142257103));
#209=IFCCARTESIANPOINT((21377.3822348687,83246.6169290693));
#210=IFCCARTESIANPOINT((21023.8288442703,83100.1703196629));
#211=IFCCARTESIANPOINT((19499.1240782622,83100.1703196629));
#212=IFCCARTESIANPOINT((19499.1240782622,83500.1703196629));
#213=IFCCARTESIANPOINT((20322.7045718831,84926.6535787369));
#214=IFCCARTESIANPOINT((20349.4994911261,85026.6535787369));
#215=IFCCARTESIANPOINT((20349.4994911261,85400.170319663));
#216=IFCCARTESIANPOINT((20149.4994911261,85600.170319663));
#217=IFCCARTESIANPOINT((15909.3071122614,85600.170319663));
#218=IFCCARTESIANPOINT((15417.8161774558,85293.052697758));
#219=IFCCARTESIANPOINT((15466.5052696224,85133.7978531537));
#220=IFCCARTESIANPOINT((15495.96282194,85074.7151436396));
#221=IFCCARTESIANPOINT((16785.573428093,83299.718420883));
#222=IFCCARTESIANPOINT((16932.5282051442,82933.4235994222));
#223=IFCCARTESIANPOINT((14253.2386359012,82339.4394022457));
#224=IFCCARTESIANPOINT((14009.9507131136,82534.6986036701));
#225=IFCCARTESIANPOINT((14009.9507131131,83359.0285575625));
#226=IFCCARTESIANPOINT((14061.2789882244,83492.8071740099));
#227=IFCCARTESIANPOINT((14472.3435063129,83949.6340763043));
#228=IFCCARTESIANPOINT((14514.9327326167,84141.8870336962));
#229=IFCCARTESIANPOINT((14149.4994911261,85450.1703196674));
#230=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#231=IFCPOLYLINE((#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#231);
#233=IFCMATERIALPROFILE($,$,#141,#232,$,$);
#234=IFCRELASSOCIATESMATERIAL('1rvFQJOqL6GOozH3OP7Bi3',$,$,$,(#139),#140);
#235=IFCBEAM('3h9w1yQt98ugbuUOxLMuNz',$,$,$,$,#256,#251,$,$);
#241=IFCRELDEFINESBYTYPE('3AWPjTX3X0dOcPAhUyMG1k',$,$,$,(#235),#139);
#242=IFCMATERIALPROFILESETUSAGE(#140,$,$);
#243=IFCRELASSOCIATESMATERIAL('3n4yCfgNDDAOtJu0gMYm0t',$,$,$,(#235),#242);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCEXTRUDEDAREASOLID(#232,#247,#248,2499000.);
#250=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCCARTESIANPOINT((0.,-99000.,-99000.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCBEAMTYPE('0nmARxBmf6jgUnWH1FvsW$',$,'None',$,$,$,$,$,$,.NOTDEFINED.);
#258=IFCMATERIALPROFILESET('None',$,(#351),$);
#259=IFCMATERIAL('Unnamed',$,'steel');
#260=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#261=IFCCARTESIANPOINT((14499.9999999974,87822.2892669007));
#262=IFCCARTESIANPOINT((14499.9999999979,97200.0074445369));
#263=IFCCARTESIANPOINT((10999.9999999977,97200.0074445369));
#264=IFCCARTESIANPOINT((10999.9999999977,94986.342901866));
#265=IFCCARTESIANPOINT((10330.0199154969,94806.822279279));
#266=IFCCARTESIANPOINT((10178.2561064765,94826.8023637799));
#267=IFCCARTESIANPOINT((9749.99999999818,95074.0561421375));
#268=IFCCARTESIANPOINT((9499.99999999772,95507.06884403));
#269=IFCCARTESIANPOINT((9499.99999999772,98500.0074445371));
#270=IFCCARTESIANPOINT((9999.99999999772,99000.0074445371));
#271=IFCCARTESIANPOINT((56999.9999999819,99000.0074445371));
#272=IFCCARTESIANPOINT((57499.9999999819,98500.007444537));
#273=IFCCARTESIANPOINT((57499.9999999819,88900.0074445374));
#274=IFCCARTESIANPOINT((56999.9999999823,88400.0074445374));
#275=IFCCARTESIANPOINT((55699.9999999821,88400.0074445361));
#276=IFCCARTESIANPOINT((55299.9999999816,88800.0074445378));
#277=IFCCARTESIANPOINT((55299.9999999821,89200.007444537));
#278=IFCCARTESIANPOINT((56299.999999982,89200.0074445372));
#279=IFCCARTESIANPOINT((56299.9999999807,90900.007444538));
#280=IFCCARTESIANPOINT((55799.9999999811,91400.0074445377));
#281=IFCCARTESIANPOINT((51299.9999999802,91400.0074445357));
#282=IFCCARTESIANPOINT((50799.9999999802,90900.0074445357));
#283=IFCCARTESIANPOINT((50799.9999999821,89200.0074445356));
#284=IFCCARTESIANPOINT((51799.9999999821,89200.0074445361));
#285=IFCCARTESIANPOINT((51799.9999999834,88800.0074445366));
#286=IFCCARTESIANPOINT((51399.9999999829,88400.0074445357));
#287=IFCCARTESIANPOINT((49399.999999982,88400.0074445355));
#288=IFCCARTESIANPOINT((48899.9999999804,88900.0074445338));
#289=IFCCARTESIANPOINT((48899.9999999804,89400.007444534));
#290=IFCCARTESIANPOINT((49799.9999999803,89400.007444534));
#291=IFCCARTESIANPOINT((49799.9999999803,92300.007444534));
#292=IFCCARTESIANPOINT((49299.9999999803,92800.007444534));
#293=IFCCARTESIANPOINT((39800.5006056804,92800.025702134));
#294=IFCCARTESIANPOINT((39300.4996395803,92300.025702134));
#295=IFCCARTESIANPOINT((39300.4996395803,89400.026663134));
#296=IFCCARTESIANPOINT((39900.5002161804,89400.025509934));
#297=IFCCARTESIANPOINT((40200.4996395804,89100.0255099341));
#298=IFCCARTESIANPOINT((40200.4996395804,88700.025509934));
#299=IFCCARTESIANPOINT((39900.4990629945,88400.0255099346));
#300=IFCCARTESIANPOINT((39300.3689131314,88400.0266633852));
#301=IFCCARTESIANPOINT((39300.3689131314,86400.3369155737));
#302=IFCCARTESIANPOINT((39152.2568466381,86207.1850521196));
#303=IFCCARTESIANPOINT((38785.0663980993,84741.8895259484));
#304=IFCCARTESIANPOINT((38827.6556244031,84549.6365685565));
#305=IFCCARTESIANPOINT((39238.7201424917,84092.8096662622));
#306=IFCCARTESIANPOINT((39290.0484176025,83959.031049815));
#307=IFCCARTESIANPOINT((39290.048417602,83134.7010959223));
#308=IFCCARTESIANPOINT((39046.7604948148,82939.4418944984));
#309=IFCCARTESIANPOINT((36367.4709255719,83533.4260916746));
#310=IFCCARTESIANPOINT((36514.4257026231,83899.7209131354));
#311=IFCCARTESIANPOINT((37804.0363087761,85674.7176358919));
#312=IFCCARTESIANPOINT((37833.4938610937,85733.8003454058));
#313=IFCCARTESIANPOINT((37882.1829532607,85893.0551900103));
#314=IFCCARTESIANPOINT((37390.6920184572,86200.1728119176));
#315=IFCCARTESIANPOINT((33150.4996395926,86200.1728119176));
#316=IFCCARTESIANPOINT((32950.4996395926,86000.1728119175));
#317=IFCCARTESIANPOINT((32950.4996395926,85626.6560709915));
#318=IFCCARTESIANPOINT((32977.2945588357,85526.6560709915));
#319=IFCCARTESIANPOINT((33800.8750524564,84100.1728119175));
#320=IFCCARTESIANPOINT((33800.8750524566,83700.1728119174));
#321=IFCCARTESIANPOINT((32276.1702864507,83700.1728119168));
#322=IFCCARTESIANPOINT((31922.6168958524,83846.6194213233));
#323=IFCCARTESIANPOINT((29862.1220914653,85907.1142257103));
#324=IFCCARTESIANPOINT((29155.0153102788,86200.0074445237));
#325=IFCCARTESIANPOINT((24744.9863126964,86200.0074445237));
#326=IFCCARTESIANPOINT((24037.8795315099,85907.1142257103));
#327=IFCCARTESIANPOINT((21377.3822348687,83246.6169290693));
#328=IFCCARTESIANPOINT((21023.8288442703,83100.1703196629));
#329=IFCCARTESIANPOINT((19499.1240782622,83100.1703196629));
#330=IFCCARTESIANPOINT((19499.1240782622,83500.1703196629));
#331=IFCCARTESIANPOINT((20322.7045718831,84926.6535787369));
#332=IFCCARTESIANPOINT((20349.4994911261,85026.6535787369));
#333=IFCCARTESIANPOINT((20349.4994911261,85400.170319663));
#334=IFCCARTESIANPOINT((20149.4994911261,85600.170319663));
#335=IFCCARTESIANPOINT((15909.3071122614,85600.170319663));
#336=IFCCARTESIANPOINT((15417.8161774558,85293.052697758));
#337=IFCCARTESIANPOINT((15466.5052696224,85133.7978531537));
#338=IFCCARTESIANPOINT((15495.96282194,85074.7151436396));
#339=IFCCARTESIANPOINT((16785.573428093,83299.718420883));
#340=IFCCARTESIANPOINT((16932.5282051442,82933.4235994222));
#341=IFCCARTESIANPOINT((14253.2386359012,82339.4394022457));
#342=IFCCARTESIANPOINT((14009.9507131136,82534.6986036701));
#343=IFCCARTESIANPOINT((14009.9507131131,83359.0285575625));
#344=IFCCARTESIANPOINT((14061.2789882244,83492.8071740099));
#345=IFCCARTESIANPOINT((14472.3435063129,83949.6340763043));
#346=IFCCARTESIANPOINT((14514.9327326167,84141.8870336962));
#347=IFCCARTESIANPOINT((14149.4994911261,85450.1703196674));
#348=IFCCARTESIANPOINT((14149.4994911262,87345.1625519158));
#349=IFCPOLYLINE((#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#349);
#351=IFCMATERIALPROFILE($,$,#259,#350,$,$);
#352=IFCRELASSOCIATESMATERIAL('0ufswUC1b2R8rjj0kttnjz',$,$,$,(#257),#258);
#353=IFCBEAM('3INQnUyqb4RBUIurK1VTz5',$,$,$,$,#374,#369,$,$);
#359=IFCRELDEFINESBYTYPE('2E5m556IH7Vg0Zoi5dnadR',$,$,$,(#353),#257);
#360=IFCMATERIALPROFILESETUSAGE(#258,$,$);
#361=IFCRELASSOCIATESMATERIAL('0FLdEmEeb9buTiuK94_6i5',$,$,$,(#353),#360);
#362=IFCCARTESIANPOINT((0.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#350,#365,#366,900000.);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCCARTESIANPOINT((0.,0.,2483100.));
#371=IFCDIRECTION((0.,1.,0.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCLOCALPLACEMENT($,#373);
#375=IFCBEAMTYPE('2jlzSe09z18hoV7Jm8jxNY',$,'None',$,$,$,$,$,$,.NOTDEFINED.);
#376=IFCMATERIALPROFILESET('None',$,(#475),$);
#377=IFCMATERIAL('Unnamed',$,'steel');
#378=IFCCARTESIANPOINT((29845.2636480582,73728.6572087673));
#379=IFCCARTESIANPOINT((29845.2643702744,72904.327254875));
#380=IFCCARTESIANPOINT((29601.9766185589,72709.0678403004));
#381=IFCCARTESIANPOINT((26922.6865289118,73303.0496900817));
#382=IFCCARTESIANPOINT((27069.6409850431,73669.3446402936));
#383=IFCCARTESIANPOINT((28359.250036075,75444.3424929103));
#384=IFCCARTESIANPOINT((28388.7075366287,75503.4252282326));
#385=IFCCARTESIANPOINT((28437.3964892679,75662.6801154949));
#386=IFCCARTESIANPOINT((27890.697233084,75900.3911479428));
#387=IFCCARTESIANPOINT((23650.5048542159,75900.3874329931));
#388=IFCCARTESIANPOINT((23450.5048542158,75700.3874329931));
#389=IFCCARTESIANPOINT((23450.5048542158,75326.8706920671));
#390=IFCCARTESIANPOINT((23477.2997734589,75226.8706920671));
#391=IFCCARTESIANPOINT((24300.8802670797,73800.3874329931));
#392=IFCCARTESIANPOINT((24300.8802670797,73400.3874329931));
#393=IFCCARTESIANPOINT((22675.6778702882,73400.3878478018));
#394=IFCCARTESIANPOINT((22322.1244364335,73546.8344588086));
#395=IFCCARTESIANPOINT((22141.4285965824,73727.530300295));
#396=IFCCARTESIANPOINT((21858.5858841078,73727.530301575));
#397=IFCCARTESIANPOINT((21677.8899239083,73546.8343430109));
#398=IFCCARTESIANPOINT((21324.3365765765,73400.3877352041));
#399=IFCCARTESIANPOINT((19699.1298317019,73400.3881500111));
#400=IFCCARTESIANPOINT((19699.1298317019,73800.3881500111));
#401=IFCCARTESIANPOINT((20522.7103253227,75226.8714090851));
#402=IFCCARTESIANPOINT((20549.5052445658,75326.8714090851));
#403=IFCCARTESIANPOINT((20549.5052445658,75700.3881500111));
#404=IFCCARTESIANPOINT((20349.5052445658,75900.3881500111));
#405=IFCCARTESIANPOINT((16109.3128656953,75900.3844350723));
#406=IFCCARTESIANPOINT((15562.6140260444,75662.6724446757));
#407=IFCCARTESIANPOINT((15611.3032577382,75503.4176427288));
#408=IFCCARTESIANPOINT((15640.7608618196,75444.3349590234));
#409=IFCCARTESIANPOINT((16930.3730230919,73669.3393661286));
#410=IFCCARTESIANPOINT((17077.3281210638,73303.0446734188));
#411=IFCCARTESIANPOINT((14398.0390722263,72709.0581288479));
#412=IFCCARTESIANPOINT((14154.7509783671,72904.3171171216));
#413=IFCCARTESIANPOINT((14154.7502561505,73728.6470710139));
#414=IFCCARTESIANPOINT((14206.0784140548,73862.4257324311));
#415=IFCCARTESIANPOINT((14617.1425319054,74319.2529948695));
#416=IFCCARTESIANPOINT((14659.7315897715,74511.5059895747));
#417=IFCCARTESIANPOINT((14349.4997203314,75750.4054789005));
#418=IFCCARTESIANPOINT((14349.4997203317,77199.9999999953));
#419=IFCCARTESIANPOINT((14149.4997203316,77399.9999999954));
#420=IFCCARTESIANPOINT((11000.0003279283,77399.9999999954));
#421=IFCCARTESIANPOINT((11000.0003279283,75999.9959588093));
#422=IFCCARTESIANPOINT((10700.0003279281,75826.7908780525));
#423=IFCCARTESIANPOINT((9750.00032792821,76375.2736337826));
#424=IFCCARTESIANPOINT((9500.00032792832,76808.2863356747));
#425=IFCCARTESIANPOINT((9500.00032792832,79791.7096231297));
#426=IFCCARTESIANPOINT((9750.00032792832,80224.7223250218));
#427=IFCCARTESIANPOINT((10700.0003279281,80773.2050807521));
#428=IFCCARTESIANPOINT((11000.0003279283,80599.9999999952));
#429=IFCCARTESIANPOINT((11000.0003279283,79199.9999999951));
#430=IFCCARTESIANPOINT((14500.0003279283,79199.9999999951));
#431=IFCCARTESIANPOINT((14500.0003279283,87480.3847577248));
#432=IFCCARTESIANPOINT((14800.0003279285,87999.9999999953));
#433=IFCCARTESIANPOINT((14500.0003279283,88519.6152422657));
#434=IFCCARTESIANPOINT((14500.0003279283,97199.9999999951));
#435=IFCCARTESIANPOINT((11000.0003279283,97199.9999999951));
#436=IFCCARTESIANPOINT((11000.0003279283,94986.3354573243));
#437=IFCCARTESIANPOINT((10330.0202434275,94806.8148347371));
#438=IFCCARTESIANPOINT((10178.2564344067,94826.7949192385));
#439=IFCCARTESIANPOINT((9750.00032792821,95074.0486975957));
#440=IFCCARTESIANPOINT((9500.00032792826,95507.0613994879));
#441=IFCCARTESIANPOINT((9500.00032792832,98499.9999999953));
#442=IFCCARTESIANPOINT((10000.0003279283,98999.9999999953));
#443=IFCCARTESIANPOINT((34000.0003279288,98999.9999999953));
#444=IFCCARTESIANPOINT((34500.0003279288,98499.9999999953));
#445=IFCCARTESIANPOINT((34500.0003279288,95507.0613994879));
#446=IFCCARTESIANPOINT((34250.0003279287,95074.0486975956));
#447=IFCCARTESIANPOINT((33821.7442214502,94826.794919238));
#448=IFCCARTESIANPOINT((33669.9804124295,94806.8148347371));
#449=IFCCARTESIANPOINT((33000.0003279288,94986.3354573243));
#450=IFCCARTESIANPOINT((33000.0003279288,97199.9999999951));
#451=IFCCARTESIANPOINT((29500.0003279288,97199.9999999951));
#452=IFCCARTESIANPOINT((29500.0003279283,88519.6152422657));
#453=IFCCARTESIANPOINT((29200.0003279281,87999.9999999953));
#454=IFCCARTESIANPOINT((29500.0003279283,87480.3847577248));
#455=IFCCARTESIANPOINT((29500.0003279283,79199.9999999951));
#456=IFCCARTESIANPOINT((33000.0003279288,79199.9999999951));
#457=IFCCARTESIANPOINT((33000.0003279288,80599.9999999952));
#458=IFCCARTESIANPOINT((33300.0003279287,80773.2050807521));
#459=IFCCARTESIANPOINT((34250.0003279288,80224.7223250218));
#460=IFCCARTESIANPOINT((34500.0003279288,79791.7096231297));
#461=IFCCARTESIANPOINT((34500.0003279288,76808.2863356747));
#462=IFCCARTESIANPOINT((34250.0003279288,76375.2736337826));
#463=IFCCARTESIANPOINT((33300.0003279287,75826.7908780525));
#464=IFCCARTESIANPOINT((33000.0003279288,75999.9959588093));
#465=IFCCARTESIANPOINT((33000.0003279288,77399.9999999954));
#466=IFCCARTESIANPOINT((29850.5009355256,77399.9999999954));
#467=IFCCARTESIANPOINT((29650.5009355256,77199.9999999952));
#468=IFCCARTESIANPOINT((29650.5009355259,75750.3765156671));
#469=IFCCARTESIANPOINT((29340.2809426724,74511.5152424727));
#470=IFCCARTESIANPOINT((29382.8703374139,74319.2623223944));
#471=IFCCARTESIANPOINT((29793.9352557401,73862.4357802444));
#472=IFCCARTESIANPOINT((29845.2636480582,73728.6572087673));
#473=IFCPOLYLINE((#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472));
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#473);
#475=IFCMATERIALPROFILE($,$,#377,#474,$,$);
#476=IFCRELASSOCIATESMATERIAL('2c$2VBW$z2oPlK5rxJ972l',$,$,$,(#375),#376);
#477=IFCBEAM('3M5HoaCaz39hBeWkGqXi$M',$,$,$,$,#498,#493,$,$);
#483=IFCRELDEFINESBYTYPE('0XmhdGX1v1Qhak4y4ikIc3',$,$,$,(#477),#375);
#484=IFCMATERIALPROFILESETUSAGE(#376,$,$);
#485=IFCRELASSOCIATESMATERIAL('2YSsw55O10UeYd9e$R401j',$,$,$,(#477),#484);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#486,#487,#488);
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCEXTRUDEDAREASOLID(#474,#489,#490,2499000.);
#492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((0.,999000.,2400000.));
#495=IFCDIRECTION((0.,0.,-1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
ENDSEC;
END-ISO-10303-21;
